{
  "name": "budget_core",
  "version": "0.0.1",
  "description": "easier to test core library for budget",
  "main": "index.js",
  "author": "liboli.lilibo@gmail.com",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "luxon": "^1.2.0",
    "moment": "^2.22.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.1",
    "jest": "^22.4.3"
  }
}
